.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #13b196;
}

.s1-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

img.baner {
  width: 90%;
  height: fit-content;
}

.section-2 {
  width: 100%;
  padding: 20px;
  overflow: hidden;
}

.s2-imgs-box {
  display: grid;
  grid-gap: 7px;
}

.s2-img-item:nth-child(1) {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.s2-img-item:nth-child(2) {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.s2-img-item:nth-child(3) {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.s2-c-items {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.s2-category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 7px;
  transition: 0.5s;
  width: 15%;
  text-align: center;
}

.s2-category-item:hover {
  background-color: #eee;
}

.section-3 {
  background: #f7f8fb !important;
  padding: 15px 5px;
}

.shop-area {
  display: flex;
  padding: 5px;
  flex-direction: column;
  background: #fff !important;
}

@media screen and (max-width: 576px) {
  .shop-area {
    max-width: 100% !important;   
  }
}


.shopping-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
}

.shopping-item {
  width: min-content;
  padding: 1rem;
  margin: 1rem;
}

.shopping-item .card-img-top {
  margin: 0 auto;
  width: 10rem;
}

@media screen and (min-width: 1336px) {
  .shopping-item {
    width: 22%;
    padding: 1rem;
  }
}

.slider-items {
  position: absolute;
  top: -50px;
  right: 15px;
}

.slider-items button {
  background: #13b196;
  color: #fff;
}

.vkorzinu {
  background: #f7f8fb !important;
}

.section-4 {
  width: 100%;
  padding: 15px 2px;
}

.brend-slider {
  align-self: flex-end;
  margin: 5px;
}

.brend-slider button {
  background: #13b196;
  color: #fff;
}

.brends {
  display: flex;
  flex-direction: column;
}

.s4-content {
  overflow: hidden;
  display: flex;
}

.s4-left-img {
  width: 70%;
  overflow: hidden;
}

.s4-left-img img {
  width: 100%;
}

.s4-right-content {
  position: relative;
  background: rgba(19, 177, 150, 0.7);
  display: flex;
  flex-direction: column;
  padding: 40px;
  height: fit-content;
  width: 35%;
  color: #fff;
  margin-left: -60px;
  align-self: flex-end;
}

.s4-right-content p {
  text-align: justify;
}

.blog {
  width: 80%;
  overflow: hidden;
  display: grid;
  margin: auto;
}

.blog img:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.blog img:nth-child(2) {
  grid-column: 3 / span 3;
  grid-row: 1;
}

.blog img:nth-child(3) {
  grid-column: 1 / span 3;
  grid-row: 2;
}

.blog img:nth-child(4) {
  margin-left: 90px;
  grid-column: 2 / span 3;
  grid-row: 2;
}


.section-5 {
  background: #f7f8fb;
  padding: 15px 2px;
}

.s5-1 {
  display: flex;

}

.map-contanier {
  display: flex;
  padding: 15px;
  background: url(../imgs/conact_background\ 1.png) no-repeat center;
}

.map-contanier iframe {
  width: 100%;
  height: 280px;
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more button {
  background: #148C84;
  color: #fff;
}

@media (max-width: 768px) {
  .section-2 {
    padding: 5px;
  }

  .s2-imgs-box {
    display: flex;
    flex-direction: column-reverse;
  }

  .s2-img-item {
    width: 100%;
  }

  .s2-img-item img {
    width: 100%;
  }

  .s2-c-items {
    justify-content: center;
    flex-wrap: wrap;
  }

  .shopping-items {
    justify-content: center;
  }

  .shopping-item {
    width: 50%;
    padding: 1rem;
    margin: 1rem;
  }

  .shopping-item .card-img-top {
    width: 10rem;
    margin: 0 auto;
  }

  .s4-content {
    display: flex;
    flex-direction: column;
  }

  .s4-left-img {
    width: 100%;
  }

  .s4-right-content {
    width: 100%;
    padding: 5px;
    margin: 0 !important;
  }

  .s4-right-content p {
    font-size: 90%;
  }

  .blog img {
    margin: 0 !important;
  }

  .blog img:nth-child(1) {
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  .s5-1 {
    flex-direction: column;
  }

  .s5-img {
    position: relative;
  }

  .s5-img img {
    width: 100%;
  }

  .map-contanier {
    flex-direction: column-reverse;
    align-items: center;
  }

}

@media (max-width: 468px) {
  .section-1 {
    flex-direction: column;
  }

  img.baner {
    width: 100%;
    height: 300px;
  }

  .s2-category-item {
    width: 50%;
  }

  .blog {

    display: flex;
    flex-direction: column;
  }

  .blog img {
    height: 150px;
  }

  .shopping-item {
    width: 80%;
    padding: 1rem;
    margin: 1rem;
  }
}

.main-img {
  position: relative;
  overflow: hidden;
}

.main-img img {
  width: 100%;
}

.upload-more {
  margin: 2rem 0;
  width: 100%;
  text-align: center;
}

.btn-more {
  width: fit-content;
  background-color: #13b196 !important;
  border: none !important;
}
